# QRScanner

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrscanner/: CustomTestRunner.java  LiveDataTestUtil.java
app/src/androidTest/java/com/example/qrscanner/data/dao/: QRDaoTest.java
app/src/androidTest/java/com/example/qrscanner/data/repositories/: QrRepositoryImpTest.java
app/src/androidTest/java/com/example/qrscanner/data/repositoriesImp/: QrRepositoryImpTest.java
app/src/androidTest/java/com/example/qrscanner/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/data/cache/: Cache.java  QRDatabase.java  RoomCache.java
app/src/main/java/com/example/qrscanner/data/cache/daos/: QRDao.java
app/src/main/java/com/example/qrscanner/data/cache/entities/: CachedQrDetails.java
app/src/main/java/com/example/qrscanner/data/di/: CacheModule.java  DataModule.java
app/src/main/java/com/example/qrscanner/data/repositories/: QrRepository.java  QrRepositoryImp.java
app/src/main/java/com/example/qrscanner/data/repositoriesImp/: QrRepositoryImp.java
app/src/main/java/com/example/qrscanner/domain/model/: QrDetail.java
app/src/main/java/com/example/qrscanner/domain/repoistory/: QrRepository.java
app/src/main/java/com/example/qrscanner/domain/usecases/: AddQR.java  GetQrs.java  ToggleQrFavorite.java
app/src/main/java/com/example/qrscanner/ui/: App.java
app/src/main/java/com/example/qrscanner/ui/activities/: BarcodeScanningActivity.java  MainActivity.java  ScanningHistory.java
app/src/main/java/com/example/qrscanner/ui/adapters/: HistoryAdapter.java
app/src/main/java/com/example/qrscanner/ui/customviews/: ViewFinderOverlay.java
app/src/main/java/com/example/qrscanner/ui/dialogs/: ScannerResultDialog.java
app/src/main/java/com/example/qrscanner/ui/viewmodels/: BarCodeViewModel.java  HistoryViewModel.java
app/src/main/java/com/example/qrscanner/util/: ClipboardUtils.java  ScanningResultListener.java  ZXingScanner.java
app/src/main/res/drawable/: button_shape.xml  ic_heart_selected.xml  ic_heart_selector.xml  ic_heart_unselected.xml  qr_icon.xml  qr_item_shape.xml  rounded_stroke.xml  unselected_button_shape.xml
app/src/main/res/layout/: activity_barcode_scanning.xml  activity_main.xml  activity_scanning_history.xml  fragment_scanner_result_dialog_list_dialog.xml  qr_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
